YOUR_APP_ID=694db304
YOUR_API_KEY=9938ea2a5061eddc569598dba7609ebe
SHEET_ENDPOINT=https://api.sheety.co/f1b34fdbaa5836c601807f88cd7639fb/myWorkouts/workouts
USERNAME=fullstack11235@gmail.com
PASSWORD=qwer1234qwer
TOKEN=secrettoken